<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mccam.pianopro.ChooseSongActivity" >

    <item android:id="@+id/action_search"
          android:icon="@drawable/icon31"
          android:title="actionsearch"
          android:showAsAction="ifRoom" />
    
</menu>
